
CACHE_PATH=./cache
LASTFM_API_KEY=ea8ac249b3297be3fd9835fbdab301cf
LAST_FM_API_SECRET=cef57bf923042dca84e0830b0efc2b8d
LAST_FM_USERNAME=erockson
LAST_FM_PASSWORD=(Ehendrix89)
API_KEY=1234ABCD
PORT=5000
HOST=http://localhost:5000
MUSIC_PATH=./music
DB_CONNECTION_URL=mongodb+srv://dbCarbajo:3zSsesr61cdn6KCh@chat-app-cluster.puwbz.mongodb.net/test

SPOTIFY_CLIENT_ID=4526e45fa0bc46c4a7980f2e58952f50
SPOTIFY_CLIENT_SECRET=42ec1b53f696403bb35dd2f99cd74c0d

DISCOGS_CONSUMER_KEY=YYRgJKMBIgILJRngCCjy
DISCOGS_CONSUMER_SECRET=TMejiEqDvBlyXrfHZKkGmPiogQbZojjZ

SPOTIFY_ACCESS_TOKEN=BQDfTgm9REjDwo8s7Bo7M8RROj1J6hDy_9FkkEwxy7ERP_BW-ppQ49F2mDYPF6ZJScouLHqOfwaMeyaMb5eiGHzLYc9Kl8mZfCLU6V-taH1lMitJH0kNKSocXNewqLewvWu3LFKTz0z8DGLlxHSOH4WcNAKop4eq6OSQ4iT1Y7S9riAqGaj1veYJHzy7IihTBJ7t16XAjHvh1-WZ8Edr3tG717dgCovY_F2W0SGLA-Gd8UaJDUXOc334NxD1q5T11TwMVzWdAfnb1xgeK1lTTBPxLd05tA
SPOTIFY_TOKEN_TYPE=Bearer
SPOTIFY_EXPIRES_IN=3600
SPOTIFY_REFRESH_TOKEN=AQBdfbRLFMTin66t8DEpX1h6BJr17R_JjUK0pH2JzU4owzXpMM4YeGKUr9EOSGSKSYcRrfBzHRCDax_V9-xHwrcv_sBAt05r64wQxlYHVsTwQ2u0YOFAQpr_rEfRiiE20oE
SPOTIF_SCOPES=ugc-image-upload%20user-read-playback-state%20user-modify-playback-state%20user-read-currently-playing%20streaming%20app-remote-control%20user-read-email%20user-read-private%20playlist-read-collaborative%20playlist-modify-public%20playlist-read-private%20playlist-modify-private%20user-library-modify%20user-library-read%20user-top-read%20user-read-playback-position%20user-read-recently-played%20user-follow-read%20user-follow-modify%20